<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
	bootstrap="deploy/tests/bootstrap.php"
	colors="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false">
	<testsuites>
		<testsuite name="Ninja Wars Test Suite">
			<directory suffix="test.php">deploy/tests/unit</directory>
			<directory suffix="test.php">deploy/tests/selenium</directory>
		</testsuite>
	</testsuites>
	<filter>
        <blacklist>
			<directory suffix=".php">vendor</directory>
		</blacklist>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">deploy/model</directory>
			<exclude>
				<directory suffix=".php">deploy/model/orm</directory>
		    </exclude>
		</whitelist>
	</filter>
</phpunit>